<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        div{

            width: 100px;
            padding: 30px;

            height: 90px;
            border-radius: 90px;

            background-color: limegreen;
            color: white;

            text-align: center;
            border: 4px solid gold;

            font-size: 15px;
            /* margin-left: -300px; */

            margin-top: 10px;
            

            position: absolute;
        }

        #usa{
            animation-name: abc;
            animation-duration: 3s;
            margin-left: 20%;



        }
        @keyframes abc{
            from{
                margin-left: 0%;
            }
            to{
                margin-left: 20%;
            }

            
        }

        #canada{
            animation-name: lmn;
            animation-duration: 3s;
            margin-left: 40%;


        }
        @keyframes lmn{
            from{
                margin-left: 0%;
            }
            to{
                margin-left: 40%;
            }

            
        }

        #europe{
            animation-name: pqr;
            animation-duration: 3s;
            margin-left: 60%;


        }
        @keyframes pqr{
            from{
                margin-left: 0%;
            }
            to{
                margin-left: 60%;
            }

            
        }

        #dubai{
            animation-name: xyz;
            animation-duration: 3s;
            margin-left: 80%;


        }
        @keyframes xyz{
            from{
                margin-left: 0%;
            }
            to{
                margin-left: 80%;
            }

            
        }
    </style>
    
</head>
<body>

    
        <h1>VJEERA CRM</h1>
    

    <div id="usa">
        <h1>USA 350</h1>
    </div>

    <div id="canada">
        <h1>CANADA 450</h1>
    </div>

    <div id="europe">
        <h1>EUROPE 750</h1>
    </div>

    <div id="dubai">
        <h1>DUBAI 1150</h1>
    </div>
    
</body>
</html>