<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{

            background-image: url(chh\ shivaji.jpg);
            background-size: cover;
        }

        .abc{
            width: 20%;
            padding: 10px;
            background-color: deeppink;
            border-radius: 3px;
            text-align: center;
            color: white;
            font-size: 17px;
            display: inline-block;
        }

        .abc:hover{
            background-color: #000123;
            color: limegreen;
            cursor: pointer;
        }

        .row{
            margin-top: 20px;

        }

        .maindiv{
            margin-top: 100px;
            background-color: rgba(0,0,0,0.5);
            padding: 40px;
            text-align: center;
        }



        

    </style>
</head>
<body>

    <div class="maindiv">

        <div class="row">

            <div class="abc">ADMINISTRATION</div>
            <div class="abc">CHECK OUT</div>
            <div class="abc">DIGITAL MARKETING</div>
            <div class="abc">LEAD GENERATION</div>

        </div>

        <div class="row">
        
            <div class="abc">ENQUIRY</div>
            <div class="abc">FOLLOW UP</div>
            <div class="abc">REGISTRATION</div>
            <div class="abc">PAYMENT</div>
        
        </div>

        <div class="row">
        
            <div class="abc">VENDOR ENQUIRY</div>
            <div class="abc">VENDOR PAYMENT</div>
            <div class="abc">VENDOR REMOVE</div>
            <div class="abc">VENDOR UPDATE</div>
        
        </div>
    
    </div>

</body>
</html>