<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        @font-face {
            font-family: psl;
            src: url(Sakana.ttf);
        }
        
    .flex-container{

        width: 800px;
        height: 300px;
        background-color: hotpink;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
    .flex-item{
        width: 200px;
        height: 200px;
        background-color: gold;
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        font-family: psl;
        
    }

    
    </style>

</head>
<body>


    <div class="flex-container">

        <div class="flex-item">FLEX DATA-1</div>
        <div class="flex-item">FLEX DATA-2</div>
        <div class="flex-item">FLEX DATA-3</div>
        <div class="flex-item">FLEX DATA-4</div>

    </div>
    
</body>
</html>