<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        body{
            margin: 0px;
            background-image: url(chh\ shivaji.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #brandname{
            padding: 7px;
            background-color: limegreen;
            color: gold;
            
            

        }


        #tagline{
            margin-top: -24px;
            color: white;
            font-size: 17px;
            font-style: italic;
            font-weight:bold;

        }

        #offer{
            background-color: gold;
            padding: 15px;
            width: 250px;
            margin-left: 70%;
            border-radius: 2px;
            color: white;
            font-weight: bolder;
            transform: rotate(30deg);
            margin-top: -40px;
        
        }

        #loginform{
            background-color: rgba(0,0,0,0.5);
            width: 20%;
            padding: 30px;
            margin-top: 100px;
            margin-left: 40%;
            
            
        }

        .inputclass{
            width: 95%;
            padding: 5px;
            border: none;
            border-radius: 4px;
            font-size: 15px;
        }

        .btnclass{

            background-color: limegreen;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-size: 15px;

        }
        .btnclass:hover{
            background-color: #000123;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div id="brandname">
        <h1>FRANSCO PIZZA</h1>
        <p id="tagline">FOOD DELIVERY SERVICES</p>
    </div>


    <div id="offer">

        <marquee behavior="" direction=""> BUY 1 GET 3 @ 2pm TO 6pm </marquee>

    </div>

    <div id="loginform">

        <table cellpadding="7" width="100%">

            <tr>
                <td><input type="text" placeholder="  ENTER   USERNAME" name="uname" class="inputclass"></td>
            </tr>
            <tr>
                <td><input type="text" name="Password" placeholder="  ENTER   PASSWORD" class="inputclass"></td>
            </tr>
            <tr>
                <td><input type="submit" value="LOGIN" class="btnclass"></td>
            </tr>
            <tr>
                <td><input type="reset" value="RESET" class="btnclass"></td>
            </tr>

        </table>

    </div>


    
</body>
</html>