<!DOCTYPE html>
<html lang="en">
<head>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

    <style>

        body{
            margin: 0px;
        }

        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;

        }

        li{
            float: left;
        }

        li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 16px;

        }

        .active{
            background-color: #04aa60;
        }
        li a:hover{
            background-color: #111;
        }

        div{
            height: 1000px;
            padding: 5px 10px;
        }

        h1{
            margin-top: 50px;
        }

        .service{

            background-color: deeppink;
            border-radius: 20px;
            padding: 7px;
            width: 200px;
            text-align: center;
            color: white;
        }

        .service:hover{
            background-color: gold;
            color: black;
        }

        .clientclass{
            background-color: cornflowerblue;
            border-radius: 20px;
            padding: 7px;
            width: 200px;
            text-align: center;
        }

        


    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a  href="#aboutus">About Us</a></li>
        <li><a  href="#services">Services</a></li>
        <li><a  href="#team">Team</a></li>
        <li><a  href="#client">Our Client</a></li>
        <li><a  href="#contact">Contact Us</a></li>
    </ul>

    <div id="aboutus">

        <center>
            <h1> About Us</h1>
        </center>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
            <p>This is about us page data.This is about us page data. </p>
        



    </div>
    <div id="services">
    
        <h1>OUR Services</h1>
    
        <p class="service">CRM DEVOLOPEMENT</p>
        <p class="service">ERP DEVOLOPEMENT</p>
    
        <p class="service">APP DEVOLOPEMENT</p>
        <p class="service">WEBSITE DEVOLOPEMENT</p>
    
        <p class="service">MIS DEVOLOPEMENT</p>
    
        <p class="service">CRM DEVOLOPEMENT</p>
        <p class="service">ERP DEVOLOPEMENT</p>
    
    </div>

    

    <div id="team">

        <h1>OUR TEAM</h1>

        <img src="bill.jpg" width=250 height=150>
        <img src="elon.jpg" width=250 height=150>
        <img src="ber.jpg" width=250 height=150>
        <img src="ad.jpeg" width=250 height=150>

    </div>

    <div id="client">
    
        <h1>OUR Services</h1>
    
        <p class="clientclass">Nice Interactive Solution</p>
        <p class="clientclass">IBM</p>
    
        <p class="clientclass">TCS</p>
        <p class="clientclass">ACCENTURE</p>
    
        <p class="clientclass">Nice Interactive Solution</p>
    
        <p class="clientclass">IBM</p>
        <p class="clientclass">TCS</p>
    
    </div>






    <div id="contact">
                <div class="row">


                        <div class="col-sm-6">

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.2820137908075!2d73.71184448001138!3d18.606381037391394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bbb3d5fe4867%3A0x4f1ed2bdd78038e8!2sNICE%20Interactive%20Solutions%20India%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1684850275536!5m2!1sen!2sin"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </div>

                        <div class="col-sm-6">

                            <center>
                                <h1>CONTACT US</h1>
                            
                            
                            
                                <table cellpadding="7">
                            
                                    <tr>
                                        <td>FIRST NAME</td>
                                        <td><input type="text" name="fname"></td>
                                    </tr>
                                    <tr>
                                        <td>LAST NAME</td>
                                        <td><input type="text" name="lname"></td>
                                    </tr>
                                    <tr>
                                        <td>ADDRESS</td>
                                        <td><textarea cols="30" rows="8"></textarea></td>
                                    </tr>
                                    <tr>
                                        <th colspan="2">
                                            <input type="submit" value="SUBMIT MESSAGE">
                                        </th>
                                    </tr>
                                </table>
                            </center>
                            </div>

                        </div>

                </div>

                            

    


    
    
</body>
</html>