<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>www.amazon.com</title>

    <style>

        body{
            margin: 0px;
        }
        #brandname{
            background-color: gold;
            padding: 10px;


        }
        #tagline{
            margin-top: -24px;
        }
        h1{
            letter-spacing: 10px;
            text-shadow: 2px 2px black;
            color: red;
            font-size: 30px;
        }

        #discount{
            background-color: limegreen;
            color: white;
            padding: 10px;
            width: 150px;
            border:3px dashed black;
            margin-left: 80%;
            margin-top: -5%;
            transform: rotate(40deg);
            text-align: center;
        }

        .abc{
            background-color: hotpink;
            color: white;
            border-radius: 20px;
            text-align: center;
            width: 200px;
            padding: 7px;
            margin-top: 30px;
        }

        .abc:hover{
            background-color: cornflowerblue;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div id="brandname">
        <h1>AMAZON</h1>
        <p id="tagline">Welcome to Online Shopping</p>
    </div>

    <div id="discount">
        20% Discount Offer

    </div>

    <p class="abc">Realme Smart Phone</p>
    <p class="abc">Redmi Smart Phone</p>
    <p class="abc">Oppo Smart Phone</p>
    <p class="abc">Realme Smart Watch</p>
    
</body>
</html>