<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        @font-face {
            font-family: psl;
            src: url(Sakana.ttf);
        }
        #brandname{
            padding: 10px;
            background: linear-gradient(to right,purple 60%,deeppink );
            color: white ;
            font-family: psl;
            text-align: center;
        }
        body{
            margin: 0px;
        }
        p{
            margin-top: -24px;
        }
        .maindiv{
            margin-top: 50px;
            background-color: cyan;
            padding: 30px 5px 30px 5px;
            text-align: center;

            
        }
        
        .abc{
            display: inline-block;
            width: 20%;
            background: linear-gradient(to right,purple,deeppink);
            padding: 10px;
            font-family: psl;
            color: white;

        }
        .abc:hover{
            background: linear-gradient(to right,purple,white,purple);
            color: black;
        }
    </style>
    
</head>
<body>

    <div id="brandname">

        <h1>FRASCO PIZZA SERVICES</h1>
        <p>FASTEST FOOD DELIVERY</p>

    </div>


    <div class="maindiv">

        <div class="row">

            <div class="abc">ADD PRODUCT</div>
            <div class="abc">UPDATE PRODUCT</div>
            <div class="abc">REMOVE PRODUCT</div>
            <div class="abc">ORDER PRODUCT</div>

        </div>

    </div>
    
</body>
</html>