<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            margin: 0px;

        }

        #a {
            height: 200px;
            background: linear-gradient(to right,red, blue);
            padding: 5px;
        }
        #b {
            height: 200px;
            background: linear-gradient(to left,gold, red);
            padding: 5px;
        }
        #c {
            height: 200px;
            background: linear-gradient(to bottom right,black, cyan);
            padding: 5px;
        }

        h1 {
            font-size: 50px;
            font-style: italic;
            color: white;
        }
    </style>

</head>

<body>

    <div id="a">
        <h1>LEFT TO RIGHT</h1>
        
    </div>

    <div id="b">
        <h1>RIGHT TO LEFT</h1>
        
    </div>

    <div id="c">
        <h1>DIAGONAL EFFECT</h1>
        
    </div>

</body>

</html>