<!DOCTYPE html>
<html lang="en">

<head>

    <style type="text/css">
        h1 {
            color: red;
        }
        
        h2 {
            color: limegreen;
            margin: top -20px;
        }
        
        p {
            background-color: deeppink;
            color: white;
            width: 200px;
            text-align: center;
            border-radius: 20px;
            padding: 7px;
            font-size: 17px;
        }
        
        div {
            background-color: gold;
            padding: 20px;
            margin-top: 100px;
        }
    </style>

</head>

<body>

    <h1>ANVISTAR</h1>

    <h2>IT TRAINING SERVICES</h2>

    <div>
        <p>JAVA DEVOLOPER</p>
        <p>PYTHON DEVOLOPER</p>
        <p>WEB DEVOLOPER</p>
    </div>

</body>

</html>