<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .pizzaclass {
            background-color: limegreen;
            color: white;
            width: 200px;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            font-size: 23px;
            margin-top: 10px;
            border: 3px solid gold;
        }
        
        .pizzaclass:hover {
            background-color: gold;
            border: 3px solid limegreen;
            color: black;
            cursor: pointer;
        }
        
        .contact {
            background-color: gold;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="pizzaclass">LARGE PIZZA</div>
    <div class="pizzaclass">REGULAR PIZZA</div>
    <div class="pizzaclass">SMALL PIZZA</div>
    <div class="pizzaclass">MINI PIZZA</div>


    <div class="contact">

        <h2>CONTACT NUMBER FOR ORDERING </h2>
        <p>PHONE NUMBER 5245684579</p>

    </div>

</body>

</html>