<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            font-family: psl;   
        }
        h2{
            text-align: center;
            color:black;
            background:linear-gradient(to right,yellow,gold) ;
            padding: 30px;
        }
        

        .divform{
            float: right;
            position: sticky;
            top: 100px;
            background-color: yellow;
            
        }
        input{
            padding: 7px;
            width: 92%;
            border: none;
            font-family: psl;

        }

        @font-face {
            font-family: psl;
            src: url(Sakana.ttf);
        }

        .btn{
            padding: 5px;
            background-color: limegreen;
            border-radius: 3px;
            font-size: 17px;
            width:100%;
            color: black;
            cursor: pointer;
            font-family: psl;

        }
        .btn:hover{
            background-color: #000123;
            color: white;
        }

        .maindiv{
            margin-top: -300px;
        }

        

    </style>
</head>
<body>

    <div class="brandname">

        <h2>HSBC BANK</h2>


    </div>
    

    

        <div class="maindiv">

            <div class="divform">
            
                <table cellpadding="7">
                    <tr>
                        <th>GET YOUR CIBIL SCORE</th>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="ENTER NAME"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="ENTER PAN"></td>
                    </tr>
                    <tr>
                        <td><input type="number" placeholder="ENTER PHONE NUMBER"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="SUBMIT DATA" class="btn"></td>
                    </tr>
                    <tr>
                        <td><input type="reset" value="RESET DATA" class="btn"></td>
                    </tr>
                </table>
            
            </div>
        
            <div class="row">
        
                <img src="AMAZON/ARISTAN/pics/22.jpg" width="100%" height="30%">
        
            </div>
        
            <div class="row">
        
                <img src="AMAZON/ARISTAN/pics/77.jpg" width="100%" height="30%">
        
            </div>
        
            <div class="row">
        
                <img src="AMAZON/ARISTAN/pics/19.jpg" width="100%" height="30%">
        
            </div>

    </div>
    
</body>
</html>