<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        #a{
            animation-name: rightleft;
            animation-duration: 5s;
            color:limegreen;
            font-size:50px;
        }

        @keyframes rightleft{
            from{
            margin-left:0%;
            }
            to{
                margin-left: 100%;
            }
        }

        #b{
            animation-name: topbottom;
            animation-duration: 5s;
            color: cyan;
            font-size: 50px;
        }

        @keyframes topbottom{
            from{
                margin-top:0%;
            }
            to{
                margin-top: 100%;
            }
        }


    </style>
    
</head>
<body>

    <div id="a">
        ACCENTURE
    </div>

    <div id="b">
        AMAZON
    </div>
    
</body>
</html>