<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            margin: 0px;

        }

        #brandname{
            background-color: cornflowerblue;
            color: white;
            padding: 5px;
        }
        
        p{
            margin-top: -20px;
        }

        #discount{
            background-color: gold;
            padding: 20px;
            border-radius: 5px;
            float: right;
            transform: rotate(25deg);
            margin-top: 30px;
            font-size: 23px;
            width: 300px;
            text-align: center;
            color: limegreen;
            border:  solid black;
        }
    </style>
</head>
<body>

    <div id="brandname">
        <h2>FLIPKART.COM</h2>
        <p>WELCOME TO ONLINE SHOPPING</p>
    </div>
    
    <div id="discount">
        40% DISCOUNT ON 15 AUGUST
    </div>
</body>
</html>