<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-image: url(xyz.jpg);
            background-size: cover;
        }
        #brandname{
            padding: 5px;
            background-color: purple;
            color: white;
        }
        #hr,#sale,#vendor{
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
        h2{
            color: white;
        }
        .abc{
            width: 20%;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: gold;
            display: inline-block;
            border-radius: 3px;
            margin-top: 5px;
            font-size: 17px;
        }
    </style>
</head>
<body>
        <div id="brandname">
            <h2>TATA PRODUCT</h2>
        </div>
    <div id="hr">
        <div class="row">
            <h2>HR DEPARTMENT</h2>
            <div class="abc">INTERVIEW SCHEDULE</div>
            <div class="abc">DISPLAY INTERVIEW </div>
            <div class="abc">INTERVIEW RESULT</div>
            <div class="abc">INTERVIEW UPDATE</div>
        </div>
        <div class="row">
            <div class="abc">EMP REGISTRATION</div>
            <div class="abc">REGISTERED EMP</div>
            <div class="abc">EMP PAYMENT</div>
            <div class="abc">EMP TRANSPORT</div>
        </div>
    </div>
    <div id="sale">
        <h2>SALES DEPARTMENT</h2>
        <div class="row">
            <div class="abc">CLIENT ENQUIRY</div>
            <div class="abc">CLIENT FOLLOW-UP </div>
            <div class="abc">CLIENT UPDATE</div>
            <div class="abc">CLIENT DELETE</div>
        </div>
        <div class="row">
            <div class="abc">CLIENT REGISTRATION</div>
            <div class="abc">CLIENT COUNT</div>
            <div class="abc">CLIENT LEAD</div>
            <div class="abc">CLIENT PAYMENT</div>
        </div>
    </div>
    <div id="vendor">
        <h2>VENDOR DEPARTMENT</h2>
        <div class="row">
            <div class="abc">VENDOR ENQUIRY</div>
            <div class="abc">VENDOR FOLLOW-UP </div>
            <div class="abc">VENDOR VERIFICATION</div>
            <div class="abc">VENDOR REGISTRATION</div>
        </div>
        
        <div class="row">
            <div class="abc">REGISTERED VENDOR</div>
            <div class="abc">VENDOR SEARCH</div>
            <div class="abc">VENDOR PAYMENT</div>
            <div class="abc">VENDOR DELETE</div>
        </div>
    </div>
    
</body>
</html>