<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body {
            margin: 0px;
            background-image: url(xyz.jpg);
            background-size: cover;
        }

        #brandname {
            padding: 5px;
            background-color: purple;
            color: white;
        }

        #hr,
        #sale,
        #vendor {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }

        h2 {
            color: white;
        }


        .abc {
            width: 20%;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: gold;
            display: inline-block;
            border-radius: 3px;
            margin-top: 10px;
            font-size: 17px;
        }

        .abc:hover{
            background-color: limegreen;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="brandname">
        <h2>TATA PRODUCT</h2>
    </div>
    <div id="hr">
            <h2>ADMIN DEPARTMENT</h2>
        <div class="row">
            <div class="abc">CREATE USER</div>
            <div class="abc">CHANGE USER </div>
            <div class="abc">REMOVE USER</div>
            <div class="abc">DISPLAY USER</div>
        </div>

        <div class="row">
            <div class="abc">TICKET ENTRY</div>
            <div class="abc">DISPLAY TICKET</div>
            <div class="abc">UPDATE TICKET</div>
            <div class="abc">TICKET STATUS</div>
        </div >

        <div class="row">
            <div class="abc">RECEIPT AMOUNT</div>
            <div class="abc">PAYMENT AMOUNT</div>
            <div class="abc">ACCOUNT LEDGER</div>
            <div class="abc">ACCOUNT AND FINANCE DAY BOOK</div>
        </div>
    </div>
</body>

</html>