<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WWW.CRM.COM</title>

    <style>

        h1,h2{
            font-family: psl;
        }
        .brandname{
            background:linear-gradient(to right,rgb(241, 241, 38),rgb(249, 175, 37),rgb(249, 78, 15),rgb(237, 9, 9),rgb(21, 20, 20));
            color: white;
            padding: 7px;
            text-align: center;
        }
        body{
            /* background-image: url(pics/25.jpg); */
            background-color: lightgray;
            background-size: cover ;
            background-repeat: no-repeat;
            margin: 0px;


        }

        .maindiv{
            /* background-color: rgba(0, 0, 0, 0.6); */
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .row{
            padding: 15px;
            margin-right: 10px;
        }

        .abc{
            /* background:linear-gradient(to right,purple,deeppink); */
            background:linear-gradient(to right,rgb(3, 209, 209),rgb(36, 255, 2),orange,rgb(249, 80, 80));
            padding: 13px;
            display: inline-block;
            width: 20%;
            border: 5px solid white;
            border-radius: 3px;
            margin-right: 5px;
            text-align: center;
            font-size: 17px;
            font-family:psl;
            color: white;
            cursor: pointer;

        }

        @font-face {
            font-family: psl;
            src: url("Sakana.ttf");
        }

        

        .abc:hover{

            background:linear-gradient(to right,rgb(249, 80, 80),orange,rgb(36, 255, 2),rgb(3, 209, 209));
            padding: 13px;
            display: inline-block;
            width: 20%;
            border: 5px solid black;
            border-radius: 6px;
            margin-right: 5px;
            text-align: center;
            font-size: 17px;
            font-family:psl;
            color: black;
            cursor:pointer;

            
            

        }
    </style>
</head>
<body>
    <div class="brandname">
       <h1>SURYA FERTILIZER CRM DASHBOARD</h1>
    </div>


    <div class="maindiv">
        
        <h2 align="center">EMPLOYEE SALES  DEPARTMENT</h2>


        <div class="row">


            <div class="abc"> ADD ENQUIRY</div>
            <div class="abc"> FOLLOW UP</div>
            <div class="abc"> ADD CLIENT</div>
            <div class="abc"> DISPLAY CLIENT</div>

        </div>


        <div class="row">
            <div class="abc"> SALES PLAN</div>
            <div class="abc"> DISPLAY SALES PLAN</div>
            <div class="abc"> ASK TO APPROVAL</div>
            <div class="abc"> DISPLAY APPROVAL</div>
        
        </div>

        


        <div class="row">
            <div class="abc"> PETTY CASH ENTRY</div>
            <div class="abc"> DISPLAY PETTY CASH</div>
            <div class="abc"> PAYMENT ENTRY</div>
            <div class="abc"> DISPLAY PAYMENT</div>
        
        </div>

        


        <div class="row">
            <div class="abc"> VENDOR ENQUIRY</div>
            <div class="abc"> FOLLOW UP VENDOR</div>
            <div class="abc"> VENDOR VERIFICATION</div>
            <div class="abc"> VENDOR REGISTRATION</div>
        
        </div>


        <div class="row">
            <div class="abc"> VENDOR UPDATE</div>
            <div class="abc"> VENDOR PAYMENT</div>
            <div class="abc"> REMOVE VERIFICATION</div>
            <div class="abc"> DAY BOOK</div>
        
        </div>

        

    




    
    <h2 align="center">HR DEPARTMENT</h2>
    

    
    
        <div class="row">
    
    
            <div class="abc"> ADD CANDIDATE</div>
            <div class="abc"> SCHEDULE INTERVIEW</div>
            <div class="abc"> INTERVIEW RESULT</div>
            <div class="abc"> EMP VERIFICATION</div>
    
        </div>
    
    
        <div class="row">
            <div class="abc"> EMP REGISTRATION</div>
            <div class="abc"> DISPLAY EMP</div>
            <div class="abc"> PICK UP DROP</div>
            <div class="abc"> EMP PAYMENT</div>
    
        </div>
    
    
    
    
        <div class="row">
            <div class="abc"> PETTY CASH ENTRY</div>
            <div class="abc"> DISPLAY PETTY CASH</div>
            <div class="abc"> PAYMENT ENTRY</div>
            <div class="abc"> DISPLAY PAYMENT</div>
    
        </div>
    
    
    
    
        <div class="row">
            <div class="abc"> VENDOR ENQUIRY</div>
            <div class="abc"> FOLLOW UP VENDOR</div>
            <div class="abc"> VENDOR VERIFICATION</div>
            <div class="abc"> VENDOR REGISTRATION</div>
    
        </div>
    
    
        <div class="row">
            <div class="abc"> VENDOR UPDATE</div>
            <div class="abc"> VENDOR PAYMENT</div>
            <div class="abc"> REMOVE VERIFICATION</div>
            <div class="abc"> DAY BOOK</div>
    
        </div>
    
    
    
    </div>


</body>
</html>